<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="环境配置sudo apt install libncurses5-dev gcc-arm-linux-gnueabi build-essential synaptic gcc-aarch64-linux-gnu libc6-armhf-cross gcc-10-aarch64-linux-gnu 寄存器与先前学过的inter指令集不同的是 arm采用的是精简指令集 虽然可以更快的执行指令 但是由于">
<meta property="og:type" content="article">
<meta property="og:title" content="arm架构学习">
<meta property="og:url" content="http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="C12en">
<meta property="og:description" content="环境配置sudo apt install libncurses5-dev gcc-arm-linux-gnueabi build-essential synaptic gcc-aarch64-linux-gnu libc6-armhf-cross gcc-10-aarch64-linux-gnu 寄存器与先前学过的inter指令集不同的是 arm采用的是精简指令集 虽然可以更快的执行指令 但是由于">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202410242219483.png">
<meta property="og:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217112837508.png">
<meta property="og:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217085706799.png">
<meta property="og:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217092156339.png">
<meta property="og:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217092952085.png">
<meta property="og:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217100215302.png">
<meta property="og:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217100652280.png">
<meta property="og:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217101920697.png">
<meta property="og:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217102918580.png">
<meta property="og:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217103100003.png">
<meta property="og:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217104229785.png">
<meta property="og:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217104305417.png">
<meta property="og:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250218141255649.png">
<meta property="og:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250218141747783.png">
<meta property="article:published_time" content="2024-10-10T02:51:26.000Z">
<meta property="article:modified_time" content="2025-02-18T06:17:48.723Z">
<meta property="article:author" content="C12en">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202410242219483.png">
    
    
      
        
          <link rel="shortcut icon" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202309142232390.png&#39;">
        
      
      
        
          <link rel="icon" type="image/png" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202309142232390.png&#39;" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202309142232390.png&#39;">
        
      
    
    <!-- title -->
    <title>arm架构学习</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="C12en" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/10/11/%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E8%AE%BE%E8%AE%A1%E8%BF%87%E7%A8%8B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/09/21/psv-2020-0437%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/&text=arm架构学习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/&title=arm架构学习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/&is_video=false&description=arm架构学习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=arm架构学习&body=Check out this article: http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/&title=arm架构学习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/&title=arm架构学习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/&title=arm架构学习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/&title=arm架构学习"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/&name=arm架构学习&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/&t=arm架构学习"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#32%E4%BD%8D"><span class="toc-number">2.1.</span> <span class="toc-text">32位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#64%E4%BD%8D"><span class="toc-number">2.2.</span> <span class="toc-text">64位</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%B9%B6%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AAarm%E6%9E%B6%E6%9E%84%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">编译并运行一个arm架构的二进制文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#32%E4%BD%8D-1"><span class="toc-number">3.1.</span> <span class="toc-text">32位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#64%E4%BD%8D-1"><span class="toc-number">3.2.</span> <span class="toc-text">64位</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E6%87%82%E7%AE%80%E5%8D%95%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%B1%87%E7%BC%96"><span class="toc-number">4.</span> <span class="toc-text">读懂简单程序的汇编</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#32%E4%BD%8D-2"><span class="toc-number">4.1.</span> <span class="toc-text">32位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#64%E4%BD%8D-2"><span class="toc-number">4.2.</span> <span class="toc-text">64位</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        arm架构学习
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">C12en</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-10T02:51:26.000Z" class="dt-published" itemprop="datePublished">2024-10-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/iot/">iot</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo apt install libncurses5-dev gcc-arm-linux-gnueabi build-essential synaptic gcc-aarch64-linux-gnu libc6-armhf-cross gcc-10-aarch64-linux-gnu</span><br></pre></td></tr></table></figure>
<h1 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h1><p>与先前学过的inter指令集不同的是 arm采用的是精简指令集 虽然可以更快的执行指令 但是由于指令较少 因此在实现功能的时候会比inter更加繁琐<br>x86架构中 可以直接对内存数据进行操作 但是在arm架构中 只能通过寄存器来中转 先将内存中的数据存入寄存器再操作 这一点类似8086<br>arm架构下 又可以细分为armel和armhf 这是在32位下 至于64位 则都是采用armhf<br>二者的区别在于浮点运算上 他们在浮点运算时都会使用fpu寄存器 但是前者在传参的时候会使用普通寄存器 而后者在传参时则会使用fpu寄存器 所以armhf的浮点运算能力更强<br>ARM一共有37个寄存器 其中31个32位的通用寄存器 以及6个32位的状态寄存器<br>ARM处理器一共有7种模式<br>用户模式(usr)：ARM处理器正常的程序执行状态。非特权模式。<br>快速中断模式(fiq)：用于高速数据传输或通道处理。<br>外部中断模式(irq)：用于通用的中断处理。<br>管理模式(svc)：操作系统使用的保护模式。<br>数据访问终止模式(abt)：当数据或指令预取终止时进入该模式，可用于虚拟存储及存储保护。<br>系统模式(sys)：运行具有特权的操作系统任务。<br>定义指令中止模式(und)：当未定义的指令执行时进入该模式，可用于支持硬件协处理器的软件仿真。</p>
<h2 id="32位"><a href="#32位" class="headerlink" title="32位"></a>32位</h2><p>任意处理器模式下 可使用的寄存器包含15个通用寄存器 即R0-R14还有程序计数器PC以及一两个状态寄存器<br><a target="_blank" rel="noopener" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202410242219483.png" title="image.png" class="gallery-item"><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202410242219483.png" alt="image.png"></a><br>R0寄存器可以用于存储临时值 也用于存储函数调用后的返回值<br>R0~R3寄存器就负责存储调用函数的参数<br>R7寄存器用于存储系统调用号 (这一点倒是比x86做的好 x86的rax寄存器又是存储函数返回值又是存储系统调用号的 可以通过read函数来控制rax寄存器的值 有机会实现任意函数调用 存在安全隐患<br>R11寄存器用来存储回溯信息 也可以作为局部变量 (这里的回溯信息有点疑惑是具体指什么 如果是用来返回父函数的 又和R14寄存器冲突 希望下面的研究能够了解一下<br>R13寄存器就是堆栈指针 指向堆栈的顶部<br>R14寄存器类似于rbp寄存器 存储调用函数的下一条指令 供子函数返回父函数<br>PC寄存器类似于rip寄存器 存储当前执行的目标地址 不过要特别注意的是 arm架构的pc寄存器会存储当前执行的目标地址+8 (这里具体的数值待研究 不清楚32位和64位架构是否都是8)</p>
<h2 id="64位"><a href="#64位" class="headerlink" title="64位"></a>64位</h2><p>64位的arm架构这里介绍的是aarch64 属于armv8版本<br>aarch64一共有31个通用寄存器<br>这些寄存器既可以作为64位也可以作为32位使用<br>作为64位使用时表示为X0 作为32位使用时表示为W0(这里的0指的是0号寄存器 其他寄存器同理)<br>X0-X7作为参数和结果寄存器 可以作为临时寄存器以及存储函数调用过程中所需要的参数<br>X9-X15作为调用者保存的临时寄存器 调用者如果需要用到此类寄存器的值 要先将值存入栈上 再进行调用 因为在调用结束之后 不需要恢复寄存器的值<br>X19-X28作为被调用者保存的寄存器 这一个名称听起来拗口 实际可以理解为x64_86架构中的ebp寄存器 在进入子函数之后 会把原本的ebp存入栈上后 再将新的值存入寄存器 在返回父函数之前恢复ebp寄存器的值 这里指的就是这类寄存器<br><a target="_blank" rel="noopener" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217112837508.png" title="image.png" class="gallery-item"><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217112837508.png" alt="image.png"></a><br>特殊寄存器:<br>X29： 帧指针寄存器（FP）类似于32位的R11寄存器<br>X30： 链接寄存器（LR）类似于ebp寄存器<br>X31： 堆栈指针寄存器 (SP) 类似于esp寄存器</p>
<h1 id="编译并运行一个arm架构的二进制文件"><a href="#编译并运行一个arm架构的二进制文件" class="headerlink" title="编译并运行一个arm架构的二进制文件"></a>编译并运行一个arm架构的二进制文件</h1><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    printf(&quot;%s&quot;,&quot;test\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>任意准备一个c语言代码</p>
<h2 id="32位-1"><a href="#32位-1" class="headerlink" title="32位"></a>32位</h2><p>随后进行编译 并且通过qemu运行</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">arm-linux-gnueabi-gcc -o test ./test.c</span><br><span class="line">qemu-arm -L /usr/arm-linux-gnueabihf/ ./test</span><br></pre></td></tr></table></figure>
<p>这里在使用qemu-arm时会出现两种选项<br><a target="_blank" rel="noopener" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217085706799.png" title="image.png" class="gallery-item"><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217085706799.png" alt="image.png"></a><br>qemu-arm使用小端字节序 armeb使用大端字节序<br>使用readelf指令可以查看得到编译出来的是32位的小端序arm架构<br><a target="_blank" rel="noopener" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217092156339.png" title="image.png" class="gallery-item"><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217092156339.png" alt="image.png"></a></p>
<h2 id="64位-1"><a href="#64位-1" class="headerlink" title="64位"></a>64位</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">aarch64-linux-gnu-gcc -o test ./test.c</span><br><span class="line">qemu-aarch64 -L /usr/aarch64-linux-gnu/ ./test</span><br></pre></td></tr></table></figure>
<p>编译出来的是64位小端序arm架构<br><a target="_blank" rel="noopener" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217092952085.png" title="image.png" class="gallery-item"><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217092952085.png" alt="image.png"></a></p>
<h1 id="读懂简单程序的汇编"><a href="#读懂简单程序的汇编" class="headerlink" title="读懂简单程序的汇编"></a>读懂简单程序的汇编</h1><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">void init()&#123;</span><br><span class="line">    setvbuf(stdout,0,2,0);</span><br><span class="line">    setvbuf(stdin,0,2,0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    init();</span><br><span class="line">    printf(&quot;%s&quot;,&quot;test\n&quot;);</span><br><span class="line">    char buf[0x20];</span><br><span class="line">    read(0,buf,0x20);</span><br><span class="line">    puts(buf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这一部分打算从一个简单的程序 来了解arm架构的汇编语句以及基本结构 先从32位开始</p>
<h2 id="32位-2"><a href="#32位-2" class="headerlink" title="32位"></a>32位</h2><p>使用gdb来动态调试 断点打在main函数的第一个语句<br><a target="_blank" rel="noopener" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217100215302.png" title="image.png" class="gallery-item"><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217100215302.png" alt="image.png"></a><br>可以得到fp寄存器即R11寄存器所说的用来存储回溯信息 实际上是存储fini数组的指针 负责终止程序<br>而lr寄存器即R14寄存器 其相当于x64架构中的ebp寄存器 这里进入init函数 看看到时R14寄存器的值是否为main函数<br><a target="_blank" rel="noopener" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217100652280.png" title="image.png" class="gallery-item"><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217100652280.png" alt="image.png"></a><br>此时的r14寄存器值为main函数 印证猜想 而r11寄存器的值为一个指针 存储r14寄存器的值 所以这里纠正一下上面的看法 r11寄存器存储的是指向返回地址的指针<br>回到main函数的汇编代码<br>ADD     R11, SP, #4 读取sp寄存器的值 使其加上4 结果存储在r11寄存器中<br>下一步SUB     SP, SP, #0x28 同理 读取sp寄存器的值 使其减去0x28 结果存储在sp寄存器中<br>这两步就相当于规划出当前的栈帧空间<br>接下来是canary保护机制的部分<br>LDR用于将目标地址的值存储至寄存器<br>STR用于将寄存器的值存储至目标地址<br>之所以要将canary的值先存储至R3寄存器再存储至栈帧上的对应地址 是因为前面说过arm架构和x64架构的不同点在于 arm架构需要通过寄存器来对内存数据进行操作<br>这里我个人觉得这一点在安全性上不如x64架构 多了一步寄存器的中转 就有存在漏洞利用的空间<br><a target="_blank" rel="noopener" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217101920697.png" title="image.png" class="gallery-item"><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217101920697.png" alt="image.png"></a><br>随后清空了r3的值 调用bl语句进入init函数 其负责控制程序执行流 跳转至对应地址或者是函数<br><a target="_blank" rel="noopener" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217102918580.png" title="image.png" class="gallery-item"><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217102918580.png" alt="image.png"></a><br>结果发现init函数并没有检查canary的操作 所以这里猜测 如果函数不涉及到栈帧内的数据变化 编译器就会作出优化 不在该函数中检查canary<br>下图是执行setvbuf函数的汇编部分 可以看到还是通过r3寄存器来中转读取指针中的值<br>猜测在arm架构中 r3寄存器就是作为内存数据和寄存器之间的媒介<br>这里调用函数用到的三个参数由r1，r2，r3寄存器存储<br><a target="_blank" rel="noopener" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217103100003.png" title="image.png" class="gallery-item"><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217103100003.png" alt="image.png"></a><br>在函数结束后 通过pop把存储在栈上的寄存器值恢复 POP     {R11,PC}<br>和x64的区别在于 这里是直接传给pc指针 不过在漏洞利用的时候估计没差<br>回到main函数 下图的三个函数调用过程就不复述了<br><a target="_blank" rel="noopener" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217104229785.png" title="image.png" class="gallery-item"><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217104229785.png" alt="image.png"></a><br>主要关注一下canary检验的部分和x64是否有什么不同<br><a target="_blank" rel="noopener" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217104305417.png" title="image.png" class="gallery-item"><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250217104305417.png" alt="image.png"></a><br>将canary的值存储到r1寄存器中 将栈帧中的canary存储到r2寄存器中<br>EORS语句对r1和r2进行异或运算 如果结果为0则说明canary一致</p>
<h2 id="64位-2"><a href="#64位-2" class="headerlink" title="64位"></a>64位</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">STP             X29, X30, [SP,#var_40]!</span><br></pre></td></tr></table></figure>
<p>main函数的第一句 stp指令用于把寄存器的值存储到内存地址上<br>这里将X29 X30寄存器的值依次存放到SP-#var_40处<br>但是可以注意到后面加上了! 这意味着当数据操作结束后 sp的变化将会保留 也可以将其拆分为两个指令</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">STP             X29, X30, [SP,#var_40]</span><br><span class="line">SUB             SP,#var_40</span><br></pre></td></tr></table></figure>
<p>配合下一句mov 开头两句用于腾出栈帧空间</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ADRP            X0, #__stack_chk_guard_ptr@PAGE</span><br></pre></td></tr></table></figure>
<p>adrp指令的作用是给寄存器赋值 但是不同于mov 其有一套自己的计算规则<br>首先将pc寄存器中的值以16进制表示 并且把后3位清零<br>再把后方的立刻数左移三位 然后将二者的结果相加赋值给寄存器<br>下面进行示例计算</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">MOV PC,0xA123</span><br><span class="line">ADRP X0,3</span><br><span class="line"></span><br><span class="line">X0=0xA000+0x3000=0xD000</span><br></pre></td></tr></table></figure>
<p>下面这一段不难理解 就是canary保护机制 把canary的值存入到栈上<br><a target="_blank" rel="noopener" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250218141255649.png" title="image.png" class="gallery-item"><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250218141255649.png" alt="image.png"></a><br>和32位最大的区别就是多了ADRP这一条指令<br>跟着进入init函数 观察一下64位下是如何调用函数的<br><a target="_blank" rel="noopener" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250218141747783.png" title="image.png" class="gallery-item"><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/img/20250218141747783.png" alt="image.png"></a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#32%E4%BD%8D"><span class="toc-number">2.1.</span> <span class="toc-text">32位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#64%E4%BD%8D"><span class="toc-number">2.2.</span> <span class="toc-text">64位</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%B9%B6%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AAarm%E6%9E%B6%E6%9E%84%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">编译并运行一个arm架构的二进制文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#32%E4%BD%8D-1"><span class="toc-number">3.1.</span> <span class="toc-text">32位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#64%E4%BD%8D-1"><span class="toc-number">3.2.</span> <span class="toc-text">64位</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E6%87%82%E7%AE%80%E5%8D%95%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%B1%87%E7%BC%96"><span class="toc-number">4.</span> <span class="toc-text">读懂简单程序的汇编</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#32%E4%BD%8D-2"><span class="toc-number">4.1.</span> <span class="toc-text">32位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#64%E4%BD%8D-2"><span class="toc-number">4.2.</span> <span class="toc-text">64位</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/&text=arm架构学习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/&title=arm架构学习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/&is_video=false&description=arm架构学习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=arm架构学习&body=Check out this article: http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/&title=arm架构学习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/&title=arm架构学习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/&title=arm架构学习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/&title=arm架构学习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/&name=arm架构学习&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/10/10/arm%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/&t=arm架构学习"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    C12en
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'c12en';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
