<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="摘要以往针对UAF和double free的防御方法 所采用的办法是推迟内存重新分配的时间这种解决方法存在运行时和内存开销过大的问题作者提出的解决方法为  对程序进行刨析 将不同任务的代码单元分割开 这样不同单元之间的数据互通就极少  内存的重新分配可以等到单元执行完毕后  这样就有效避免了UAF于是设计了一款以linux为原型的 称之为PUMM 由离线的代码分析器和在线执行器组成 介绍UAF可能">
<meta property="og:type" content="article">
<meta property="og:title" content="PUMM论文阅读">
<meta property="og:url" content="http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="C12en">
<meta property="og:description" content="摘要以往针对UAF和double free的防御方法 所采用的办法是推迟内存重新分配的时间这种解决方法存在运行时和内存开销过大的问题作者提出的解决方法为  对程序进行刨析 将不同任务的代码单元分割开 这样不同单元之间的数据互通就极少  内存的重新分配可以等到单元执行完毕后  这样就有效避免了UAF于是设计了一款以linux为原型的 称之为PUMM 由离线的代码分析器和在线执行器组成 介绍UAF可能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202409191108734.png">
<meta property="og:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202409192030758.png">
<meta property="article:published_time" content="2024-09-08T08:36:46.000Z">
<meta property="article:modified_time" content="2024-09-19T12:50:25.816Z">
<meta property="article:author" content="C12en">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202409191108734.png">
    
    
      
        
          <link rel="shortcut icon" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202309142232390.png&#39;">
        
      
      
        
          <link rel="icon" type="image/png" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202309142232390.png&#39;" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202309142232390.png&#39;">
        
      
    
    <!-- title -->
    <title>PUMM论文阅读</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="C12en" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/09/21/psv-2020-0437%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/06/26/2024ciscn%E5%8D%8E%E4%B8%9C%E5%8D%97%E5%88%86%E5%8C%BA%E8%B5%9B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&text=PUMM论文阅读"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&title=PUMM论文阅读"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&is_video=false&description=PUMM论文阅读"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PUMM论文阅读&body=Check out this article: http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&title=PUMM论文阅读"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&title=PUMM论文阅读"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&title=PUMM论文阅读"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&title=PUMM论文阅读"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&name=PUMM论文阅读&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&t=PUMM论文阅读"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">3.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.1.</span> <span class="toc-text">示例</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        PUMM论文阅读
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">C12en</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-08T08:36:46.000Z" class="dt-published" itemprop="datePublished">2024-09-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/extra/">extra</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>以往针对UAF和double free的防御方法 所采用的办法是推迟内存重新分配的时间<br>这种解决方法存在运行时和内存开销过大的问题<br>作者提出的解决方法为  对程序进行刨析 将不同任务的代码单元分割开 这样不同单元之间的数据互通就极少  内存的重新分配可以等到单元执行完毕后  这样就有效避免了UAF<br>于是设计了一款以linux为原型的 称之为PUMM 由离线的代码分析器和在线执行器组成</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>UAF可能导致程序崩溃和拒绝服务攻击(DOS)<br>甚至有可能导致任意代码执行  攻击者可以伪造缓冲区 触发UAF使程序将该缓冲区当成原始代码指针 从而劫持程序执行流<br>原理就是程序释放了内存后 攻击者仍然保留这块内存的指针 当这块内存被重新分配时 攻击者就可以篡改目标地址的内容<br>所以研究人员一开始的防御思路是设计内存分配器 以推迟内存重新分配的时间 当攻击者无法用新的内存对象覆盖以前的内存对象 就可以避免UAF<br>近年来 出现了两种方案(扫描和一次性分配)<br>扫描方法在内存释放后 会对其进行隔离 当验证不存在对该内存仍可利用的指针后 才会重新分配<br>一次性分配(OTA)方法则是不会重新分配内存<br>这两种方法虽然可以有效防止UAF 但是扫描方法会因为误报从而过度隔离内存 一次性分配会消耗过多的虚拟内存 从而加大内存开销<br>基于EUP 作者认为可以在执行单元上实行OTA 这样执行单元在新迭代开始时就会被释放 不会出现常规OTA所造成的虚拟地址空间耗尽<br>这一方案的第一个难点在于如何在缺乏源代码的程序中识别需要延迟进行重新分配的执行单元 于是作者提出了⼀种基于离线动态分析的技术来检测一个执行单元的外循环指示<br>这里要注意  EUP采取的是运行时行为来检测单元 而作者采取的是审计日志来检测单元<br>接下来的任务就是将识别到的单元转化为有效可执行的内存分配器的隔离策略<br>作者采取了一种算法来精确的定位程序中的释放点 通过识别执行单元开始前发生的内存管理器函数的调用者 来允许单元每次新迭代开始时安全的释放之前隔离的地址</p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p><a target="_blank" rel="noopener" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202409191108734.png" title="image.png" class="gallery-item"><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202409191108734.png" alt="image.png"></a><br>如图所示 提供了一个代码示例<br>该代码存在UAF漏洞 代码主体逻辑为以行为单位读取文件中的内容 如果getline函数中的realloc没有开辟成功下一行的空间 那么此时的指针r就仍然指向上一行 但是上一行的空间已经被释放了 此时就得到了一个空置指针 进行了二次free<br>PUMM如何分析这个程序 在脱机阶段 通过测试数据的输入来分析程序的执行轨迹 会显示出一张控制流图(CFG)<br><a target="_blank" rel="noopener" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202409192030758.png" title="image.png" class="gallery-item"><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202409192030758.png" alt="image.png"></a><br>针对上面的案例  PUMM检测到了四个简单周期(基本电路) 而橙色周期的头部支配其他周期的头部 所以他们合并成一个执行单元(用紫色表示)<br>这个执行单元的头部 也就是刚才的橙色周期 也是这个执行单元的最外层循环 这是有一定联系的  我们标识的单元具备了自主处理一个输入的所有代码<br>下一步 PUMM会定位内存分配器函数的调用者 并检测是否有属于某个单元的调用者<br>PUMM将这个调用者记录在安全配置文件中 当程序到达这个调用者 就代表执行单元新的迭代开启 就不会再访问上一次迭代的内存地址 同时 上一次迭代的悬空指针都将作废<br>在任何情况下 PUMM会加载安全配置文件 内存管理器函数调用的内存地址都会被隔离 同时之前隔离的内存将会被释放<br>这种方法仍然无法避免UAF 但是UAF访问的非法地址被隔离 所以无法访问</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">3.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.1.</span> <span class="toc-text">示例</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&text=PUMM论文阅读"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&title=PUMM论文阅读"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&is_video=false&description=PUMM论文阅读"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PUMM论文阅读&body=Check out this article: http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&title=PUMM论文阅读"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&title=PUMM论文阅读"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&title=PUMM论文阅读"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&title=PUMM论文阅读"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&name=PUMM论文阅读&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/08/pumm%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/&t=PUMM论文阅读"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    C12en
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'c12en';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
