<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我们已经了解过了基础的rop，其主要的局限性在于大部分的题目都是动态链接 不一定有那么刚好的汇编代码可以供我们构造rop链 今天我们了解的这种方法，将不受动态链接或者静态链接的限制 我们今天的主角就是libc_csu_init函数，其作用是对libc进行初始化，由于绝大多数的程序都会调用函数，所以libc_csu_init是一定存在的(对于调用函数的程序而言) 那么这个函数究竟有什么奇效，让我们可">
<meta property="og:type" content="article">
<meta property="og:title" content="ret2csu">
<meta property="og:url" content="http://example.com/2022/09/25/ret2csu/index.html">
<meta property="og:site_name" content="C12en">
<meta property="og:description" content="我们已经了解过了基础的rop，其主要的局限性在于大部分的题目都是动态链接 不一定有那么刚好的汇编代码可以供我们构造rop链 今天我们了解的这种方法，将不受动态链接或者静态链接的限制 我们今天的主角就是libc_csu_init函数，其作用是对libc进行初始化，由于绝大多数的程序都会调用函数，所以libc_csu_init是一定存在的(对于调用函数的程序而言) 那么这个函数究竟有什么奇效，让我们可">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202303022255963.png">
<meta property="article:published_time" content="2022-09-25T06:47:11.000Z">
<meta property="article:modified_time" content="2023-09-14T17:20:24.275Z">
<meta property="article:author" content="C12en">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202303022255963.png">
    
    
      
        
          <link rel="shortcut icon" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202309142232390.png&#39;">
        
      
      
        
          <link rel="icon" type="image/png" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202309142232390.png&#39;" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202309142232390.png&#39;">
        
      
    
    <!-- title -->
    <title>ret2csu</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="C12en" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/09/26/%E6%A0%88%E8%BF%81%E7%A7%BB/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/09/23/ret2libc/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/09/25/ret2csu/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/09/25/ret2csu/&text=ret2csu"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/09/25/ret2csu/&title=ret2csu"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/09/25/ret2csu/&is_video=false&description=ret2csu"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ret2csu&body=Check out this article: http://example.com/2022/09/25/ret2csu/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/09/25/ret2csu/&title=ret2csu"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/09/25/ret2csu/&title=ret2csu"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/09/25/ret2csu/&title=ret2csu"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/09/25/ret2csu/&title=ret2csu"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/09/25/ret2csu/&name=ret2csu&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/09/25/ret2csu/&t=ret2csu"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        ret2csu
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">C12en</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-09-25T06:47:11.000Z" class="dt-published" itemprop="datePublished">2022-09-25</time>
        
        (Updated: <time datetime="2023-09-14T17:20:24.275Z" class="dt-updated" itemprop="dateModified">2023-09-15</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/stack/">stack</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><p>我们已经了解过了基础的rop，其主要的局限性在于大部分的题目都是动态链接</p>
<p>不一定有那么刚好的汇编代码可以供我们构造rop链</p>
<p>今天我们了解的这种方法，将不受动态链接或者静态链接的限制</p>
<p>我们今天的主角就是libc_csu_init函数，其作用是对libc进行初始化，由于绝大多数的程序都会调用函数，所以libc_csu_init是一定存在的(对于调用函数的程序而言)</p>
<p>那么这个函数究竟有什么奇效，让我们可以做到随意构造rop链呢？</p>
<p>来看看在ida中，这个函数是什么样子的</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.text:00000000004011B0 ; void _libc_csu_init(void)</span><br><span class="line">.text:00000000004011B0                 public __libc_csu_init</span><br><span class="line">.text:00000000004011B0 __libc_csu_init proc near               ; DATA XREF: _start+16↑o</span><br><span class="line">.text:00000000004011B0 ; __unwind &#123;</span><br><span class="line">.text:00000000004011B0                 push    r15</span><br><span class="line">.text:00000000004011B2                 mov     r15, rdx</span><br><span class="line">.text:00000000004011B5                 push    r14</span><br><span class="line">.text:00000000004011B7                 mov     r14, rsi</span><br><span class="line">.text:00000000004011BA                 push    r13</span><br><span class="line">.text:00000000004011BC                 mov     r13d, edi</span><br><span class="line">.text:00000000004011BF                 push    r12</span><br><span class="line">.text:00000000004011C1                 lea     r12, __frame_dummy_init_array_entry</span><br><span class="line">.text:00000000004011C8                 push    rbp</span><br><span class="line">.text:00000000004011C9                 lea     rbp, __do_global_dtors_aux_fini_array_entry</span><br><span class="line">.text:00000000004011D0                 push    rbx</span><br><span class="line">.text:00000000004011D1                 sub     rbp, r12</span><br><span class="line">.text:00000000004011D4                 sub     rsp, 8</span><br><span class="line">.text:00000000004011D8                 call    _init_proc</span><br><span class="line">.text:00000000004011DD                 sar     rbp, 3</span><br><span class="line">.text:00000000004011E1                 jz      short loc_4011FE</span><br><span class="line">.text:00000000004011E3                 xor     ebx, ebx</span><br><span class="line">.text:00000000004011E5                 nop     dword ptr [rax]</span><br><span class="line">.text:00000000004011E8</span><br><span class="line">.text:00000000004011E8 loc_4011E8:                             ; CODE XREF: __libc_csu_init+4C↓j</span><br><span class="line">.text:00000000004011E8                 mov     rdx, r15</span><br><span class="line">.text:00000000004011EB                 mov     rsi, r14</span><br><span class="line">.text:00000000004011EE                 mov     edi, r13d</span><br><span class="line">.text:00000000004011F1                 call    qword ptr [r12+rbx*8]</span><br><span class="line">.text:00000000004011F5                 add     rbx, 1</span><br><span class="line">.text:00000000004011F9                 cmp     rbp, rbx</span><br><span class="line">.text:00000000004011FC                 jnz     short loc_4011E8</span><br><span class="line">.text:00000000004011FE</span><br><span class="line">.text:00000000004011FE loc_4011FE:                             ; CODE XREF: __libc_csu_init+31↑j</span><br><span class="line">.text:00000000004011FE                 add     rsp, 8</span><br><span class="line">.text:0000000000401202                 pop     rbx</span><br><span class="line">.text:0000000000401203                 pop     rbp</span><br><span class="line">.text:0000000000401204                 pop     r12</span><br><span class="line">.text:0000000000401206                 pop     r13</span><br><span class="line">.text:0000000000401208                 pop     r14</span><br><span class="line">.text:000000000040120A                 pop     r15</span><br><span class="line">.text:000000000040120C                 retn</span><br><span class="line">.text:000000000040120C ; &#125; // starts at 4011B0</span><br><span class="line">.text:000000000040120C __libc_csu_init endp</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们的目光聚集到<strong>loc_4011FE</strong>和<strong>loc_4011E8</strong></p>
<p>我们暂且把loc_4011E8命名为gadget1，把loc_4011FE命名为gadget2</p>
<p>由于逻辑顺序的原因，所以我们这里先介绍gadget1</p>
<p>可以看到他先将rsp的位置增加8个字节，这8个字节尤为关键，我们下面再进行解释</p>
<p>接着他pop了多个寄存器，但是仍然没有我们需要的rdi和rsi，不过先别急，再往下想想</p>
<p>最后一行有个retn，我们可以利用这个ret将返回地址修改为gadget2，用意在你看完整个的流程分析后就会明白</p>
<p>再把目光看到gadget2</p>
<p>mov指令将r15和r14以及r13的数据分别传给了寄存器rdx，rsi和<strong>edi</strong>，这样子实际上就实现了我们要调用函数首先要做到的传参</p>
<p>这里解释一下edi，我们之前不是说过在64位的情况下，是r开头的吗，其实情况也不是绝对的</p>
<p>64位情况下的edi只能改写rdi低32位字节的数据，高32位的字节是无法更改的，不过此时rdi的高32位的数据为0，并不影响我们更改rdi的值</p>
<p>接下来的call指令就是重头戏，可以看到他call的值是r12+rbx*8</p>
<p>有没有一种可能，如果我们把rbx赋值为0，而把r12赋值为我们想要执行的函数地址(为什么不反过来，一是*8转化不方便，还有一个原因下面讲到)，那么我们就可以实现函数调用</p>
<p>接着对rbx进行了+1的操作 而我们上面讲到，我们准备把rbx的值设置为0，所以此时的rbx就为1</p>
<p>cmp对于rbx和rbp二者进行了对比，如果二者相同，则不进行下一条指令，也就是jnz的跳转，即重新执行一次刚才的汇编代码</p>
<p>所以此时我们需要将rbp的值设置为1，才能使其于rbx相等</p>
<p>收回思绪，我们接着想，程序执行完gadget2后会怎么样？</p>
<p>其实没有多高深的想法，他会按照顺序接着执行下去，那么又回到了我们的gadget1</p>
<p>接下来，由于我们已经实现了我们想要的寄存器传参，所以此时的寄存器是什么值我们已经不在乎了</p>
<p>我们可以简单的用cyclic(8*7)简单的实现填充垃圾数据，然后在末尾的ret在自行决定我们接下来要返回的地址</p>
<p>缕清楚了整个__libc_csu_init函数的思路，我们来回顾一下刚才提出的问题，rsp+8会怎么影响我们的程序，我们来用图表示一下栈结构试试看</p>
<p><a target="_blank" rel="noopener" href="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202303022255963.png" title="a" class="gallery-item"><img src="https://blog-1259781238.cos.ap-nanjing.myqcloud.com/202303022255963.png" alt="a"></a></p>
<p>第一行和第二行以及第三行没有什么好解释的 常规的栈溢出 然后控制返回地址使程序返回到libc_csu_init函数</p>
<p>此时的sp指针，是指向到了add rsp+8这行汇编代码，+8即让其继续向栈顶增进了一个字长，所以此时我们要在add rsp+8该行汇编代码处填充的数值，可以是任何，即垃圾数据</p>
<p>那么，总结一下，我们可以得出一个通用的payload</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">payload = offset * &#x27;a&#x27;  </span><br><span class="line">#栈溢出的垃圾数据字节数</span><br><span class="line">payload += p64(gagdet2_addr) + &#x27;a&#x27; * 8    </span><br><span class="line">#gadgets2的地址</span><br><span class="line">payload += p64(0) + p64(1)</span><br><span class="line">#rbx=0, rbp=1</span><br><span class="line">payload += p64(r12)</span><br><span class="line">#call调用的地址</span><br><span class="line">payload += p64(r13) + p64(r14) + p64(r15)</span><br><span class="line">#三个参数的寄存器</span><br><span class="line">payload += p64(gagdet1_addr)</span><br><span class="line">#gadgets1的地址</span><br><span class="line">payload += &#x27;a&#x27; * 56</span><br><span class="line">#第二次pop 由于寄存器是啥数值我们已经不需要了 所以56个字节全部用垃圾数据覆盖</span><br><span class="line">payload += p64(last)</span><br><span class="line">#函数最后的返回地址</span><br></pre></td></tr></table></figure>

<p>这里还有一点需要注意的 r12这里输入的地址应该是调用函数的got表地址</p>
<p>具体解释可以看HNCTF2022的一题wp</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/09/25/ret2csu/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/09/25/ret2csu/&text=ret2csu"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/09/25/ret2csu/&title=ret2csu"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/09/25/ret2csu/&is_video=false&description=ret2csu"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ret2csu&body=Check out this article: http://example.com/2022/09/25/ret2csu/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/09/25/ret2csu/&title=ret2csu"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/09/25/ret2csu/&title=ret2csu"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/09/25/ret2csu/&title=ret2csu"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/09/25/ret2csu/&title=ret2csu"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/09/25/ret2csu/&name=ret2csu&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/09/25/ret2csu/&t=ret2csu"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    C12en
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'c12en';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
